@include mq('pc') {
 .card-wrap {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  column-gap: 3%;
  row-gap: 2%;
 }
}

.card {
 display: flex;
 flex-direction: column;
 background-color: #fff;
 margin-bottom: 4%;
 padding-bottom: 5%;


 &-img {
  margin-bottom: 3%;
 }

 &-text {
  padding: 0 2vw;
  margin-bottom: 1%;
  margin-top: auto;
 }
}